# rocksdb-spike

./: .gitignore  README.md  curiosity.sln  simple_family_tree.ipynb
.devcontainer/: devcontainer.json
EdificeBlackwell/: EdificeBlackwell.csproj  Program.cs
EdificeBlackwell/.copilot/Instructions/: copilot-instructions.md
EdificeBlackwell/Models/: OperationalType.cs  QueryIntent.cs
EdificeBlackwell/Prompts/: ExtractGraphQLIntent.yaml
EdificeBlackwell/Services/: AiService.cs  ConfigurationService.cs  DemoService.cs  GraphQLQueryService.cs  OperationalDataPlugin.cs  OperationalDataService.cs
EdificeBlackwell/Tests/: GraphQLQueryServiceTests.cs
EdificeBlackwell/data/: operationals-total.yaml  operationals.yaml
ResoluteBlackwell/: Program.cs  ResoluteBlackwell.csproj
ResoluteBlackwell/Models/: Asset.cs
ResoluteBlackwell/Plugins/: ModestBlackwellGraphQlPlugin.cs
ResoluteBlackwell/Resources/: EmbeddedResource.cs
examples/ColumnFamily/: ColumnFamily.csproj  Program.cs
examples/FamilyTree/: FamilyRocks.cs  FamilyTree.csproj  Person.cs  Program.cs
examples/LowLevel/: LowLevel.csproj  Program.cs
examples/PrefixIterator/: Program.cs
examples/SKChat/: LightsPlugin.cs  Program.cs  SKChat.csproj
modest-blackwell/: ModestBlackwell.csproj  Program.cs
modest-blackwell/.copilot/Instructions/: assets-class-diagram.md  assets-structure.md  copilot-instructions.md
modest-blackwell/Controllers/: AssetsController.cs  StreamsController.cs
modest-blackwell/GraphQL/: Query.cs
modest-blackwell/Models/: Asset.cs  Stream.cs
modest-blackwell/Models/GraphQL/: AssetWithOperationalData.cs  OperationalDataValue.cs  OperationalType.cs  OperationalTypeEnum.cs  StreamWithValues.cs
modest-blackwell/OperationalData/: Program.cs
modest-blackwell/OperationalData/load/: Operational_poc_data.xlsx  alarm-data-load.txt  notification-data-load.txt  utilization-data-load.txt
modest-blackwell/Services/: AssetService.cs  DataSeedingService.cs  GraphQLService.cs  RocksDbService.cs  StreamService.cs
modest-blackwell/Services/Interfaces/: IAssetService.cs  IGraphQLService.cs  IRocksDbService.cs  IStreamService.cs
modest-blackwell/data/: Operational_poc_data.xlsx
modest-blackwell/data/yaml/: assets.yaml  streams.yaml
rocksDBcsharp/: FamilyRocks.cs  Program.cs
wise-blackwell/WBStrucOut/: Program.cs  README.md  WBStrucOut.csproj
wise-blackwell/WBStrucOut/Models/: EmployeeQuery.cs
wise-blackwell/WiseBlackwellConsole/: ModestBlackwellApiPlugin.cs  ModestBlackwellGraphQlPrompt.yaml  Program.cs  WiseBlackwellConsole.csproj
wise-blackwell/WiseBlackwellConsole/Models/: Asset.cs
